<html>
<body>
<div class="outer">
<div class="leftside">
</div>
<div class="rightside">
<div class="login-form">
<form class="formx" action="#" method="">
<input type="text" placeholder="Email ID" class="inputx" required>
<input type="text" placeholder="Password" class="inputx" class="input" required>
<input type="submit" value="Login"  class="button-login">
</form>
</div>
<div class="signup-form">
<form class="form" action="#" method="">
<input type="text" placeholder="Full Name" name="name" class="input" required><br />
<input type="email" placeholder="Email address" name="email" class="input" required><br />
<input type="text" placeholder="Mobile No" name="mobile" class="input" required><br />
<input type="text" placeholder="Aadhar Card Number" name="aadhar" class="input" required><br />
<input type="password" placeholder="Password" name="pwd" class="input" required><br />
<input type="password" placeholder="Confirm Password" name="cpwd" class="input" required><br />
<input type="submit" name="Submit" class="button-submit">
</form>
</div>
</div>
</div>
</html>
</body>
<style>
body, html{
height:100%;
margin:0;
}
.formx{
display:inline;
min-width:370px;
}
.leftside{
display:inline-block;
height:100%;
width:50%;
}
.rightside{
display:inline-block;
height:100%;
width:50%;
float:right;
}
.signup-form{
	padding-top:10%;
	min-width:350px;
}
.login-form{
margin-top:10%;
}

.outer{
background-image:url("money.jpg");
height:100%;
background-position:center;
background-repeat:noYus-repeatOfc-repeat-repeat;
background-size:cover;
}
.input{
	width:85%;
	height:7%;
	border-radius: 7px;
	padding:10px;
	background-color:#ffffff;
	border: 1px solid black;
	opacity:0.8;
	font-size:15px;	
	margin-bottom:2px;
}
.inputx{
	width:29%;
	height:5%;
	border-radius:3px;
	padding:7px;
	margin-left:2px;
	background-color:#ffffff;
	border: 1px solid black;
	opacity:0.8;
	font-size:15px;
	display:inline-block;
}
.button-login{
	width:25%;
	height:5%;
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:7px;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:0px;
	text-decoration:none;
}
.button-submit{ 
	width:85%;
	height:7%;
	background-color:#d0451b;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	
}
#outer{
background-image:url("logo.png");;
}
</style>
