<!DOCTYPE html>
<html>
<title>Restaurant Login form</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
.w3-tangerine {
  font-family: 'Tangerine', serif;
}
body {
       background-image: url("blaah.jpg");
	       background-repeat: no-repeat;
		       background-size: 100%;


}
h3{color:white;}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffc266;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<body>
<!--
<div class="w3-bar w3-tangerine w3-border">
  <a href="Home Page.php" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-xxlarge w3-text-black w3-hover-text-red">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-xxlarge w3-text-black w3-hover-text-red">User sign up or register</i></a>
  <a href="restraunt_login_form.html" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-black w3-xxlarge w3-text-black w3-hover-text-red">Restaurant sign up </i></a>
</div>
-->
    <div class="w3-top w3-hide-small w3-tangerine">
  <div class="w3-bar w3-xlarge w3-red w3-opacity w3-hover-opacity-off w3-tangerine" id="myNavbar">
    <a href="Home Page.php" class="w3-bar-item w3-button w3-xxlarge w3-hover-grey">Home</a>
	<a href="user_login_form.html" class="w3-bar-item w3-button w3-xxlarge w3-hover-grey">User Sign Up/Login</a>
    <a href="restraunt_login_form.html" class="w3-bar-item w3-button w3-xxlarge w3-hover-grey">Restraunt Sign Up/Login</a>
  </div>
</div>
    
 <div class="w3-container w3-tangerine w3-center w3-white-space w3-animate" style="font-size:400%;">
         <br>
     <u><h2 class="w3-tangerine w3-text-white w3-jumbo">Restaurant Login Form</h2></u>
</div>
      <form action="restraunt_login_form.php" class="w3-tangerine w3-xxlarge w3-text-red" method="post">
	  <label>Username</label>
      <p><input type="text" placeholder="Username" name="username" required></p>
      <label>Password</label>
      <p><input type="password" placeholder="Password" name="password" required></p>
      
    <button type="Submit" class="w3-button w3-block w3-section w3-black w3-ripple w3-padding" style="width:35%">Submit</button>
  <a href="restraunt_register.html" class="w3-bar-item w3-red w3-button" style="width:35%">New User</a>                
      </form>

    
    
    </body>
</html>